
@import './landing-page.less';
//@media variables
@mobile: ~'(max-width:550px)';
@tablet: ~'(max-width:885px)';

* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body{
  min-height: 100%;
  overflow: auto;
  font-size: 1.6rem;
} 
.App {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  position: relative;
  min-height: 100vh;
}
a {
  text-decoration: none;
}
p {
  margin: 0;
}

h2 {
  font-size: 3.5rem;
}
h1, h2, h3, h4 {
  margin :0;
  padding: 0;
}
button {
  font-size: 1.6rem;
}

body,
p,
span {
  font-size: 1.6rem;
}

//Create Account page
.signup-container {
  background: radial-gradient(circle at 0 0, rgba(114, 22, 22, 0), #721616), url(./img/bg-create.png) no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.login-container {
  background: radial-gradient(circle at 0 0, rgba(114, 22, 22, 0), #721616), url(./img/bg-login.png) no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.main-form {
  color: #cbcbcb;
  display: flex;
  flex-direction: column;
  background-color: rgba(26,23,26, .5);
  width: 50%;
  padding: 4% 6%;
  text-align: left;
  border-radius: 4px;
  @media @tablet {
    width: 70%;
  }
  @media @mobile {
    width: 80%;
  }
  .above-boxes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
    .error-text {
      color: #c92b2b;
    }
    .error-icon {
      color: #c92b2b;
      position: relative;
      top: 26px;
      right: 16px;
    }
    .check-icon {
      color: green;
      position: relative;
      top: 26px;
      right: 16px;
    }
  }
  .text-box {
    width: 100%;
    margin-bottom: 5px;
    border: 0;
    padding: 5px;
    background-color: #cbcbcb;
    border-radius: 2px;
  }
  .bottom-form{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .form-link {
      color: #e5872f;
      &:hover {
        color: #ff9e44;
      }
    }
    .submit-button {
      width: 150px;
      border-radius: 2px;
      padding: 8px 12px;
      border: 0;
      color:#cbcbcb;
      background-color: #c92b2b;
      cursor: pointer;
      &:hover {
        background-color: lighten(#c92b2b, 3%);
      }
    }
  }
}

//home page styling
.add-joke-dialog {
  background-color: lighten(#e5872f, 10%); 
}
#form-dialog-title {
  font-size: 4rem;
}
.bottom-joke-modal {
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
}
.home-container {

  background-color: #848484;
  min-height: 100vh;
  
  .jokes-container {
    padding-top: 10px;
    margin:0 10%;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    .recent-sort-container {
      display: flex;
      justify-content: space-between;
      .select-input {
        background: lightgray;
        width: 150px;
      }
    }
    .add-joke-container {
      align-self: center;
      .add-joke-button {
        background-color: #e5872f;
        width: 150px;
        padding:5px;
        font-weight: bold;
      }
      
    }
    .single-joke {
      
      background: #721616;
      margin: 10px auto;
      width: 100%;
      padding: 10px 20px;
      border-radius: 2px;
      p {
        font-size: 2.4rem;
        color: #cbcbcb;
      }
      .second-part {
        color: #ff9e44;
      }
      .icon-flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .edit-joke-buttons {
          >* {
            cursor: pointer;
          }
        }
      }
      .bookmark-button {
        color:#e5872f;
        cursor: pointer;
        margin-right: 8px;
      }
      .share-button {
        color: #cbcbcb;
        cursor: pointer;
        background: rgba(206, 206, 206, 0.5);
        border-radius: 32px;
        padding: 5px 7px;
      }
      .share-icons {
        color: #cbcbcb;
        display: flex;
        background: rgba(206, 206, 206, 0.5);
        border-radius: 16px;
        padding: 5px;
        &>* {
          padding: 0 5px;
          cursor: pointer;
        }
        .twitter {
          color: #55acee;
        }
        .facebook {
          color: #3b5998;
        }
        .chat {
          color: #59bb59;
        }
      }
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: rgba(125,125,125,.6);
  padding: 10px 0;
  .contact-us {
    margin-right: 10px;
    color: #cbcbcb;
    // color: white;
    text-align: right;
  }
}


.home-header {
  display: inline-block;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 65px;
  background: #952121;
  padding: 10px 0;
  box-shadow: 0 4px 2px -2px gray;
}

.logo {
  transform: scale(0.32);
  height: 5%;
  box-shadow: 0 0 10px 0 rgba(182, 102, 28, 0.5);
}

.search-form {
  position: relative;
  left: 80%;
  width: 20%;
  margin-top: 5px;
}

.search-box {
  font-family: 'Roboto';
  font-size: 20px;
  color: #CBCBCB;
  background: url(./img/magnifying-glass-vector-29.png) left 5px no-repeat;
  background-size: 13px;
  background-color: #AD6D6D;
  background-position: 5px;
  padding-left: 23px;
  width: 60%;
  &&::placeholder {
     color: #CBCBCB
  }
}

.profile-logo {
  transform: scale(0.07);
  position: absolute;
  top: -225px;
  right: -225px;
  box-shadow: 0 4px 2px -2px gray;
  cursor: pointer;
}

.simple-popover {
  background-color: #FF9E44
}
